var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});

function stat_chartbeat(domain, sections, authors, contentType, userId, accessContentType) {
	/** CONFIGURATION START **/
	_sf_async_config.uid = 52682;
	_sf_async_config.domain = (typeof domain != "undefined") ? domain : "no definido";
	_sf_async_config.useCanonical = true;
	_sf_async_config.sections = (typeof sections != "undefined") ? sections : "no definido";
	_sf_async_config.authors = (typeof authors != "undefined") ? authors : "no definido";
	_sf_async_config.type = (typeof contentType != "undefined") ? contentType : "no definido";

	var chbt_user_type = 'anon'
	if (typeof accessContentType != 'undefined' && accessContentType.indexOf('completo') > -1){
		chbt_user_type = 'paid'
	} else if (typeof userId != 'undefined' && typeof userId.toLowerCase != 'function'){
		chbt_user_type = 'lgdin';
	}

	var _cbq = window._cbq = (window._cbq || []);
	_cbq.push(['_acct',chbt_user_type]);
	/** CONFIGURATION END **/
	
	(function () {
		function loadChartbeat() { var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }
		var oldonload = window.onload;
		window.onload = (typeof window.onload != 'function') ?
			loadChartbeat : function () { loadChartbeat(); oldonload();}
			;
	})();
}